<!DOCTYPE html>
<html>
	<head>
	<title>Portfolio</title>
	<style type="text/css">
      
       .container{ border: 5px solid black;
       	display: flex;
       	background-image: url(bird.jpeg);
       	background-repeat: no-repeat;

       }
.container > div {
  padding: 10px;
  text-align: center;
  font-size: 2em;
  color: black;
}




.container > div:nth-child(1) {
  background-color: green;	
}

.container > div:nth-child(2) {
  background-color: #ff6f69;
}

.container > div:nth-child(3) {
  background-color: #88d8b0;
}
.container > div:nth-child(4) {
  background-color: #88d8b0;
  

       	
}
h1{ background-image: url(Sk.jpg);
  margin: 1px;
color: white
}

</style>

	</head>

	<body>
		
		<h1>Leon Burley Portfolio</h1>
		<hr>
		<nav class="container">
 		<div><a href="index.html">Project</a></div>
 		<div><a href="index2.html" >about</a></div>
 		<div><a href="index2.5.html">contact</a></div>
 		
 	</nav>
 	<span></span><img src="Artboard 1.png"><img src="logo3.png"></span><span><hr></span>
 	
 	<div> <p>the process in which this logo was created involve the illustrator program</p></div>
 	
	</body>

</html>