<!DOCTYPE html>
<html>
<head><style type="text/css">

h1{ background-image: url(Sk.jpg);
  margin: 1px;
color: white
}
</style>
<title>lion</title>
</head>
<body>

<h1> LOGO ANIMATION</h1>
<hr>
<p></p>

</body>
<h2> <a href="index3.html"><button>home</button></h2>
<p><p>
	
	<center><img src="Artboard 1.png"> 
	<img src="logo2.png">
	<img src="logo3.png">
	<iframe width="726" height="408" src="https://www.youtube.com/embed/gqC5l3BiJU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a href="index2.html" target="_blank"></a> 
	<p>the process in which this logo was created involve the illustrator program </p></center>




</ul>
</html>
